VITE_SUPABASE_PROJECT_ID="iotqlmpsspujjhpaqqev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdHFsbXBzc3B1ampocGFxcWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTg2MjMsImV4cCI6MjA3ODUzNDYyM30.D0xj3vrpBleDLLxvSc7NQP_VH_Ro09hCGUU660URqJE"
VITE_SUPABASE_URL="https://iotqlmpsspujjhpaqqev.supabase.co"
